[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=251,251,252
BackgroundNormal=251,251,252
DecorationFocus=123,130,190
DecorationHover=139,150,234
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=162,162,0
ForegroundNormal=50,55,60
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=25,28,35
BackgroundNormal=25,28,35
DecorationFocus=30,33,39
DecorationHover=30,33,39
ForegroundLink=123,130,187
ForegroundVisited=123,130,187

[Colors:Selection]
BackgroundAlternate=110,116,170
BackgroundNormal=110,116,170
DecorationFocus=123,130,190
DecorationHover=139,150,234
ForegroundActive=255,128,224
ForegroundInactive=139,150,234
ForegroundLink=0,87,174
ForegroundNegative=156,14,14
ForegroundNeutral=162,162,0
ForegroundNormal=252,252,252
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=123,130,190
DecorationHover=139,150,234
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=11,11,11
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=123,130,190
DecorationHover=139,150,234
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=162,162,0
ForegroundNormal=50,55,60
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=250,251,252
BackgroundNormal=250,251,252
DecorationFocus=123,130,190
DecorationHover=139,150,234
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=162,162,0
ForegroundNormal=50,55,60
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=Nocturnal Lite
Name=Nocturnal Lite
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=250,251,252
activeBlend=250,251,252
activeForeground=0,0,0
inactiveBackground=250,251,252
inactiveBlend=250,251,252
inactiveForeground=104,108,111
