[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,27,38
BackgroundNormal=26,27,38
DecorationFocus=110,116,170
DecorationHover=92,93,101
ForegroundActive=255,128,224
ForegroundInactive=174,180,216
ForegroundLink=116,123,180
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=141,145,162
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=27,26,36
BackgroundNormal=27,26,36

[Colors:Selection]
BackgroundAlternate=110,116,170
BackgroundNormal=110,116,170
DecorationFocus=110,116,170
DecorationHover=92,93,101
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=116,123,180
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=92,93,101
ForegroundActive=255,128,224
ForegroundInactive=225,225,225
ForegroundLink=116,123,180
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=26,27,39
BackgroundNormal=29,30,42
DecorationFocus=110,116,170
DecorationHover=92,93,101
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=116,123,180
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=158,158,163
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=27,28,40
BackgroundNormal=27,28,40
DecorationFocus=110,116,170
DecorationHover=92,93,101
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=116,123,180
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=158,158,163
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=Nocturnal
Name=Nocturnal
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=27,28,40
activeBlend=27,28,40
activeForeground=255,255,255
inactiveBackground=27,28,40
inactiveBlend=27,28,40
inactiveForeground=158,158,163
