[Desktop Entry]
Comment=Nocturnal Lite Style

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Nocturnal Lite

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Rokin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-Name=org.kde.nocturnal-lite
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/Rokin05/nocturnal-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1231528,kns://plasma-themes.knsrc/api.kde-look.org/1231527,kns://aurorae.knsrc/api.kde-look.org/1231531,kns://sddmtheme.knsrc/api.kde-look.org/1231532


